// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 374, 124
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "[AudioEngine]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "File",ID_FILE,4,11,50,13,NOT WS_TABSTOP
    PUSHBUTTON      "Play",ID_PLAY,320,107,50,15,NOT WS_TABSTOP
    CONTROL         "",IDC_AUDIO_TRACK,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_BORDER,5,26,368,17,WS_EX_TRANSPARENT
    GROUPBOX        "Audio Engine",IDC_GROUPBOX_0,0,0,373,124,0,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CTEXT           "00:00:00",IDC_DURATION,255,45,115,15,SS_WORDELLIPSIS | WS_BORDER,WS_EX_TRANSPARENT
    CTEXT           "Duration",IDC_STATIC_2,261,60,110,10,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER,5,44,17,68,WS_EX_TRANSPARENT
    CTEXT           "Vol",IDC_STATIC_3,5,113,17,10,WS_BORDER,WS_EX_TRANSPARENT
    CTEXT           "[...]",IDC_FILE_NAME,59,6,311,15,SS_WORDELLIPSIS | WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER,25,44,17,68,WS_EX_TRANSPARENT
    CTEXT           "Pit",IDC_STATIC_4,25,113,17,10,WS_BORDER,WS_EX_TRANSPARENT
    COMBOBOX        IDC_PLAYLIST,45,46,206,75,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    CTEXT           "[...]",IDC_INFO,255,70,115,36,SS_WORDELLIPSIS | WS_BORDER,WS_EX_TRANSPARENT
    CTEXT           "Info",IDC_STATIC_5,255,108,64,10,SS_WORDELLIPSIS,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

